{
	"resources": {
		"ProjectSprite": [],
		"ProjectBackground": [],
		"ProjectScript": [
			{
				"classname": "ProjectScript",
				"id": 0,
				"name": "script0",
				"code": "show_message(argument0);\n\nif argument0 != 1 {\n    script0(1);\n    show_message(argument0);\n}"
			}
		],
		"ProjectFont": [],
		"ProjectObject": [
			{
				"classname": "ProjectObject",
				"id": 0,
				"name": "object0",
				"sprite_index": "-1",
				"visible": true,
				"solid": false,
				"depth": "0",
				"persistent": false,
				"parent": null,
				"mask": null,
				"events": [
					{
						"classname": "ProjectEvent",
						"type": "create",
						"subtype": 0,
						"actions": [
							{
								"classname": "ProjectAction",
								"typeLibrary": "control",
								"typeId": 603,
								"typeKind": "code",
								"typeExecution": null,
								"typeExecutionFunction": null,
								"typeExecutionCode": null,
								"typeIsQuestion": null,
								"args": [
									{
										"kind": "string",
										"value": "script0(42);"
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							}
						]
					}
				]
			}
		],
		"ProjectRoom": [
			{
				"classname": "ProjectRoom",
				"id": 0,
				"name": "room0",
				"instances": [
					{
						"classname": "ProjectInstance",
						"x": 0,
						"y": 0,
						"object_index": "0"
					}
				],
				"caption": "",
				"width": "640",
				"height": "480",
				"speed": "30",
				"persistent": false,
				"creationCode": "",
				"tiles": [],
				"drawBackgroundColor": true,
				"backgroundColor": "#c0c0c0",
				"backgrounds": [],
				"enableViews": false,
				"views": []
			}
		],
		"ProjectSound": [],
		"ProjectPath": [],
		"ProjectTimeline": []
	},
	"counter": {
		"ProjectSprite": 0,
		"ProjectBackground": 0,
		"ProjectScript": 1,
		"ProjectFont": 0,
		"ProjectObject": 1,
		"ProjectRoom": 1
	},
	"gameInformation": {
		"text": ""
	},
	"globalGameSettings": {
		"colorOutsideRoom": "#000000",
		"displayCursor": true,
		"keyEscEndsGame": true,
		"keyF1ShowsGameInformation": true,
		"keyF5SavesF6Loads": true,
		"keyF9Screenshots": true,
		"displayErrors": true,
		"abortOnError": false,
		"unitializedVarsAre0": false,
		"author": ""
	},
	"extensionPackages": {},
	"lastId": 100000
}