{
	"resources": {
		"ProjectSprite": [
			{
				"id": 0,
				"name": "sprite0",
				"images": [
					null
				],
				"originx": "0",
				"originy": "0",
				"separateCollisionMasks": false,
				"alphaTolerance": 0,
				"boundingBox": "automatic",
				"bbLeft": 31,
				"bbTop": 31,
				"bbRight": 0,
				"bbBottom": 0,
				"shape": "precise",
				"$class": "ProjectSprite"
			},
			{
				"id": 1,
				"name": "sprite1",
				"images": [
					null
				],
				"originx": "0",
				"originy": "0",
				"separateCollisionMasks": false,
				"alphaTolerance": 0,
				"boundingBox": "automatic",
				"bbLeft": 31,
				"bbTop": 31,
				"bbRight": 0,
				"bbBottom": 0,
				"shape": "precise",
				"$class": "ProjectSprite"
			}
		],
		"ProjectSound": [],
		"ProjectBackground": [],
		"ProjectScript": [],
		"ProjectFont": [],
		"ProjectObject": [
			{
				"id": 0,
				"name": "object0",
				"sprite_index": 0,
				"visible": true,
				"solid": false,
				"depth": 0,
				"persistent": false,
				"parent": null,
				"mask": null,
				"events": [
					{
						"type": "step",
						"subtype": "normal",
						"actions": [
							{
								"typeLibrary": "control",
								"typeId": 603,
								"typeKind": "code",
								"typeExecution": null,
								"typeExecutionFunction": null,
								"typeExecutionCode": null,
								"typeIsQuestion": null,
								"args": [
									{
										"kind": "string",
										"value": "x += (keyboard_check(vk_right) - keyboard_check(vk_left))*2;\ny += (keyboard_check(vk_down) - keyboard_check(vk_up))*2;"
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false,
								"$class": "ProjectAction"
							}
						],
						"$class": "ProjectEvent"
					}
				],
				"$class": "ProjectObject"
			},
			{
				"id": 1,
				"name": "object1",
				"sprite_index": 1,
				"visible": true,
				"solid": false,
				"depth": 0,
				"persistent": false,
				"parent": null,
				"mask": null,
				"events": [
					{
						"type": "collision",
						"subtype": "0",
						"actions": [
							{
								"typeLibrary": "control",
								"typeId": 603,
								"typeKind": "code",
								"typeExecution": null,
								"typeExecutionFunction": null,
								"typeExecutionCode": null,
								"typeIsQuestion": null,
								"args": [
									{
										"kind": "string",
										"value": "instance_destroy();"
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false,
								"$class": "ProjectAction"
							}
						],
						"$class": "ProjectEvent"
					}
				],
				"$class": "ProjectObject"
			}
		],
		"ProjectRoom": [
			{
				"id": 0,
				"name": "room0",
				"instances": [
					{
						"x": 16,
						"y": 192,
						"object_index": "0",
						"$class": "ProjectInstance"
					},
					{
						"x": 96,
						"y": 208,
						"object_index": "1",
						"$class": "ProjectInstance"
					},
					{
						"x": 176,
						"y": 176,
						"object_index": "1",
						"$class": "ProjectInstance"
					},
					{
						"x": 272,
						"y": 192,
						"object_index": "1",
						"$class": "ProjectInstance"
					},
					{
						"x": 384,
						"y": 176,
						"object_index": "1",
						"$class": "ProjectInstance"
					},
					{
						"x": 480,
						"y": 192,
						"object_index": "1",
						"$class": "ProjectInstance"
					}
				],
				"caption": "",
				"width": 640,
				"height": 480,
				"speed": 60,
				"persistent": false,
				"creationCode": "",
				"tiles": [],
				"drawBackgroundColor": true,
				"backgroundColor": "#c0c0c0",
				"backgrounds": [],
				"enableViews": false,
				"views": [],
				"$class": "ProjectRoom"
			}
		],
		"ProjectPath": [],
		"ProjectTimeline": []
	},
	"counter": {
		"ProjectSprite": 2,
		"ProjectSound": 0,
		"ProjectScript": 0,
		"ProjectFont": 0,
		"ProjectObject": 2,
		"ProjectRoom": 1,
		"ProjectBackground": 0,
		"ProjectPath": 0,
		"ProjectTimeline": 0
	},
	"gameInformation": {
		"text": ""
	},
	"globalGameSettings": {
		"colorOutsideRoom": "#000000",
		"displayCursor": true,
		"keyEscEndsGame": true,
		"keyF1ShowsGameInformation": true,
		"keyF5SavesF6Loads": true,
		"keyF9Screenshots": true,
		"displayErrors": true,
		"abortOnError": false,
		"unitializedVarsAre0": false,
		"author": ""
	},
	"extensionPackages": {},
	"lastId": 100000,
	"$class": "Project"
}