{
	"resources": {
		"ProjectSprite": [
			{
				"id": 0,
				"name": "spr_wall",
				"images": [
					null
				],
				"originx": 0,
				"originy": 0,
				"separateCollisionMasks": false,
				"alphaTolerance": 0,
				"boundingBox": "automatic",
				"bbLeft": 31,
				"bbTop": 31,
				"bbRight": 0,
				"bbBottom": 0,
				"shape": "precise"
			},
			{
				"id": 1,
				"name": "spr_apple",
				"images": [
					null
				],
				"originx": 0,
				"originy": 0,
				"separateCollisionMasks": false,
				"alphaTolerance": 0,
				"boundingBox": "automatic",
				"bbLeft": 31,
				"bbTop": 31,
				"bbRight": 0,
				"bbBottom": 0,
				"shape": "precise"
			},
			{
				"id": 2,
				"name": "spr_banana",
				"images": [
					null
				],
				"originx": 0,
				"originy": 0,
				"separateCollisionMasks": false,
				"alphaTolerance": 0,
				"boundingBox": "automatic",
				"bbLeft": 31,
				"bbTop": 31,
				"bbRight": 0,
				"bbBottom": 0,
				"shape": "precise"
			},
			{
				"id": 3,
				"name": "spr_bomb",
				"images": [
					null
				],
				"originx": 0,
				"originy": 0,
				"separateCollisionMasks": false,
				"alphaTolerance": 0,
				"boundingBox": "automatic",
				"bbLeft": 31,
				"bbTop": 31,
				"bbRight": 0,
				"bbBottom": 0,
				"shape": "precise"
			},
			{
				"id": 4,
				"name": "spr_cherry",
				"images": [
					null
				],
				"originx": 0,
				"originy": 0,
				"separateCollisionMasks": false,
				"alphaTolerance": 0,
				"boundingBox": "automatic",
				"bbLeft": 31,
				"bbTop": 31,
				"bbRight": 0,
				"bbBottom": 0,
				"shape": "precise"
			},
			{
				"id": 5,
				"name": "spr_strawberry",
				"images": [
					null
				],
				"originx": 0,
				"originy": 0,
				"separateCollisionMasks": false,
				"alphaTolerance": 0,
				"boundingBox": "automatic",
				"bbLeft": 31,
				"bbTop": 31,
				"bbRight": 0,
				"bbBottom": 0,
				"shape": "precise"
			}
		],
		"ProjectSound": [
			{
				"id": 0,
				"name": "snd_click",
				"volume": 1
			},
			{
				"id": 1,
				"name": "snd_music",
				"volume": 1
			},
			{
				"id": 2,
				"name": "snd_explode",
				"volume": 1
			}
		],
		"ProjectBackground": [
			{
				"id": 0,
				"name": "back_wood",
				"image": null,
				"useAsTileSet": false,
				"tileWidth": 16,
				"tileHeight": 16,
				"horizontalOffset": 0,
				"verticalOffset": 0,
				"horizontalSep": 0,
				"verticalSep": 0
			}
		],
		"ProjectPath": [],
		"ProjectScript": [],
		"ProjectFont": [],
		"ProjectTimeline": [],
		"ProjectObject": [
			{
				"id": 0,
				"name": "obj_wall",
				"sprite_index": 0,
				"visible": true,
				"solid": true,
				"depth": 0,
				"persistent": false,
				"parent_index": -1,
				"mask_index": -1,
				"events": []
			},
			{
				"id": 1,
				"name": "obj_apple",
				"sprite_index": 1,
				"visible": true,
				"solid": false,
				"depth": 0,
				"persistent": false,
				"parent_index": -1,
				"mask_index": -1,
				"events": [
					{
						"type": "create",
						"subtype": 0,
						"actions": [
							{
								"typeLibrary": "move",
								"typeId": 101,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_move",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "string",
										"value": "111101111"
									},
									{
										"kind": "expression",
										"value": "8"
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							}
						]
					},
					{
						"type": "collision",
						"subtype": "0",
						"actions": [
							{
								"typeLibrary": "move",
								"typeId": 115,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_bounce",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "menu",
										"value": 0
									},
									{
										"kind": "menu",
										"value": 0
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							}
						]
					},
					{
						"type": "mouse",
						"subtype": 4,
						"actions": [
							{
								"typeLibrary": "move",
								"typeId": 111,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_move_random",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "expression",
										"value": "0"
									},
									{
										"kind": "expression",
										"value": "0"
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							},
							{
								"typeLibrary": "score",
								"typeId": 701,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_set_score",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "expression",
										"value": "50"
									}
								],
								"appliesTo": -1,
								"relative": true,
								"not": false
							},
							{
								"typeLibrary": "main1",
								"typeId": 211,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_sound",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "sound",
										"value": 0
									},
									{
										"kind": "boolean",
										"value": 0
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							}
						]
					}
				]
			},
			{
				"id": 2,
				"name": "obj_music",
				"sprite_index": -1,
				"visible": true,
				"solid": false,
				"depth": 0,
				"persistent": false,
				"parent_index": -1,
				"mask_index": -1,
				"events": [
					{
						"type": "create",
						"subtype": 0,
						"actions": [
							{
								"typeLibrary": "main1",
								"typeId": 211,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_sound",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "sound",
										"value": 1
									},
									{
										"kind": "boolean",
										"value": 1
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							},
							{
								"typeLibrary": "main2",
								"typeId": 301,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_set_alarm",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "expression",
										"value": "60"
									},
									{
										"kind": "menu",
										"value": 0
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							}
						]
					},
					{
						"type": "alarm",
						"subtype": 0,
						"actions": [
							{
								"typeLibrary": "main1",
								"typeId": 201,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_create_object",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "object",
										"value": 6
									},
									{
										"kind": "expression",
										"value": "0"
									},
									{
										"kind": "expression",
										"value": "0"
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							},
							{
								"typeLibrary": "main2",
								"typeId": 301,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_set_alarm",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "expression",
										"value": "60"
									},
									{
										"kind": "menu",
										"value": 0
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							}
						]
					}
				]
			},
			{
				"id": 3,
				"name": "obj_banana",
				"sprite_index": 2,
				"visible": true,
				"solid": false,
				"depth": 0,
				"persistent": false,
				"parent_index": -1,
				"mask_index": -1,
				"events": [
					{
						"type": "create",
						"subtype": 0,
						"actions": [
							{
								"typeLibrary": "move",
								"typeId": 101,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_move",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "string",
										"value": "101000101"
									},
									{
										"kind": "expression",
										"value": "12"
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							}
						]
					},
					{
						"type": "collision",
						"subtype": 0,
						"actions": [
							{
								"typeLibrary": "move",
								"typeId": 115,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_bounce",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "menu",
										"value": 0
									},
									{
										"kind": "menu",
										"value": 0
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							}
						]
					},
					{
						"type": "mouse",
						"subtype": 4,
						"actions": [
							{
								"typeLibrary": "move",
								"typeId": 111,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_move_random",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "expression",
										"value": "0"
									},
									{
										"kind": "expression",
										"value": "0"
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							},
							{
								"typeLibrary": "score",
								"typeId": 701,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_set_score",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "expression",
										"value": "100"
									}
								],
								"appliesTo": -1,
								"relative": true,
								"not": false
							},
							{
								"typeLibrary": "main1",
								"typeId": 211,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_sound",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "sound",
										"value": 0
									},
									{
										"kind": "boolean",
										"value": 0
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							}
						]
					}
				]
			},
			{
				"id": 4,
				"name": "obj_cherry",
				"sprite_index": 4,
				"visible": true,
				"solid": false,
				"depth": 0,
				"persistent": false,
				"parent_index": -1,
				"mask_index": -1,
				"events": [
					{
						"type": "create",
						"subtype": 0,
						"actions": [
							{
								"typeLibrary": "move",
								"typeId": 101,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_move",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "string",
										"value": "010101010"
									},
									{
										"kind": "expression",
										"value": "16"
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							}
						]
					},
					{
						"type": "collision",
						"subtype": 0,
						"actions": [
							{
								"typeLibrary": "move",
								"typeId": 115,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_bounce",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "menu",
										"value": 0
									},
									{
										"kind": "menu",
										"value": 0
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							}
						]
					},
					{
						"type": "mouse",
						"subtype": 4,
						"actions": [
							{
								"typeLibrary": "move",
								"typeId": 111,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_move_random",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "expression",
										"value": "0"
									},
									{
										"kind": "expression",
										"value": "0"
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							},
							{
								"typeLibrary": "score",
								"typeId": 701,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_set_score",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "expression",
										"value": "100"
									}
								],
								"appliesTo": -1,
								"relative": true,
								"not": false
							},
							{
								"typeLibrary": "main1",
								"typeId": 211,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_sound",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "sound",
										"value": 0
									},
									{
										"kind": "boolean",
										"value": 0
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							}
						]
					}
				]
			},
			{
				"id": 5,
				"name": "obj_strawberry",
				"sprite_index": 5,
				"visible": true,
				"solid": false,
				"depth": 0,
				"persistent": false,
				"parent_index": -1,
				"mask_index": -1,
				"events": [
					{
						"type": "create",
						"subtype": 0,
						"actions": [
							{
								"typeLibrary": "move",
								"typeId": 101,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_move",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "string",
										"value": "101000101"
									},
									{
										"kind": "expression",
										"value": "6"
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							}
						]
					},
					{
						"type": "collision",
						"subtype": 0,
						"actions": [
							{
								"typeLibrary": "move",
								"typeId": 115,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_bounce",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "menu",
										"value": 0
									},
									{
										"kind": "menu",
										"value": 0
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							}
						]
					},
					{
						"type": "mouse",
						"subtype": 4,
						"actions": [
							{
								"typeLibrary": "move",
								"typeId": 111,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_move_random",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "expression",
										"value": "0"
									},
									{
										"kind": "expression",
										"value": "0"
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							},
							{
								"typeLibrary": "score",
								"typeId": 701,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_set_score",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "expression",
										"value": "30"
									}
								],
								"appliesTo": -1,
								"relative": true,
								"not": false
							},
							{
								"typeLibrary": "main1",
								"typeId": 211,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_sound",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "sound",
										"value": 0
									},
									{
										"kind": "boolean",
										"value": 0
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							}
						]
					}
				]
			},
			{
				"id": 6,
				"name": "obj_bomb",
				"sprite_index": 3,
				"visible": true,
				"solid": false,
				"depth": 0,
				"persistent": false,
				"parent_index": -1,
				"mask_index": -1,
				"events": [
					{
						"type": "create",
						"subtype": 0,
						"actions": [
							{
								"typeLibrary": "move",
								"typeId": 111,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_move_random",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "expression",
										"value": "0"
									},
									{
										"kind": "expression",
										"value": "0"
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							}
						]
					},
					{
						"type": "mouse",
						"subtype": 4,
						"actions": [
							{
								"typeLibrary": "main1",
								"typeId": 211,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_sound",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "sound",
										"value": 2
									},
									{
										"kind": "boolean",
										"value": 0
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							},
							{
								"typeLibrary": "main2",
								"typeId": 302,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_sleep",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [
									{
										"kind": "both",
										"value": "1000"
									},
									{
										"kind": "boolean",
										"value": 1
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							},
							{
								"typeLibrary": "control",
								"typeId": 603,
								"typeKind": "code",
								"typeExecution": null,
								"typeExecutionFunction": null,
								"typeExecutionCode": null,
								"typeIsQuestion": null,
								"args": [
									{
										"kind": "string",
										"value": "// highscore show"
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							},
							{
								"typeLibrary": "main2",
								"typeId": 331,
								"typeKind": "normal",
								"typeExecution": "function",
								"typeExecutionFunction": "action_restart_game",
								"typeExecutionCode": null,
								"typeIsQuestion": false,
								"args": [],
								"appliesTo": -1,
								"relative": false,
								"not": false
							}
						]
					}
				]
			}
		],
		"ProjectRoom": [
			{
				"id": 0,
				"name": "room0",
				"instances": [
					{
						"id": 100001,
						"x": 0,
						"y": 0,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100002,
						"x": 32,
						"y": 0,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100003,
						"x": 64,
						"y": 0,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100004,
						"x": 96,
						"y": 0,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100005,
						"x": 128,
						"y": 0,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100006,
						"x": 160,
						"y": 0,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100007,
						"x": 192,
						"y": 0,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100008,
						"x": 224,
						"y": 0,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100009,
						"x": 256,
						"y": 0,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100010,
						"x": 288,
						"y": 0,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100011,
						"x": 320,
						"y": 0,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100012,
						"x": 352,
						"y": 0,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100013,
						"x": 384,
						"y": 0,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100014,
						"x": 416,
						"y": 0,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100015,
						"x": 448,
						"y": 0,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100016,
						"x": 480,
						"y": 0,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100017,
						"x": 512,
						"y": 0,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100018,
						"x": 544,
						"y": 0,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100019,
						"x": 576,
						"y": 0,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100020,
						"x": 608,
						"y": 0,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100021,
						"x": 0,
						"y": 32,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100022,
						"x": 0,
						"y": 64,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100023,
						"x": 0,
						"y": 96,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100024,
						"x": 0,
						"y": 128,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100025,
						"x": 0,
						"y": 160,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100026,
						"x": 0,
						"y": 192,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100027,
						"x": 0,
						"y": 224,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100028,
						"x": 0,
						"y": 256,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100029,
						"x": 0,
						"y": 288,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100030,
						"x": 0,
						"y": 320,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100031,
						"x": 0,
						"y": 352,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100032,
						"x": 0,
						"y": 384,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100033,
						"x": 0,
						"y": 416,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100034,
						"x": 0,
						"y": 448,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100035,
						"x": 32,
						"y": 448,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100036,
						"x": 64,
						"y": 448,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100037,
						"x": 96,
						"y": 448,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100038,
						"x": 128,
						"y": 448,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100039,
						"x": 160,
						"y": 448,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100040,
						"x": 192,
						"y": 448,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100041,
						"x": 224,
						"y": 448,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100042,
						"x": 256,
						"y": 448,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100043,
						"x": 288,
						"y": 448,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100044,
						"x": 320,
						"y": 448,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100045,
						"x": 352,
						"y": 448,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100046,
						"x": 384,
						"y": 448,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100047,
						"x": 416,
						"y": 448,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100048,
						"x": 448,
						"y": 448,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100049,
						"x": 480,
						"y": 448,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100050,
						"x": 512,
						"y": 448,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100051,
						"x": 544,
						"y": 448,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100052,
						"x": 576,
						"y": 448,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100053,
						"x": 608,
						"y": 448,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100054,
						"x": 608,
						"y": 416,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100055,
						"x": 608,
						"y": 384,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100056,
						"x": 608,
						"y": 352,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100057,
						"x": 608,
						"y": 320,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100058,
						"x": 608,
						"y": 288,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100059,
						"x": 608,
						"y": 256,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100060,
						"x": 608,
						"y": 224,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100061,
						"x": 608,
						"y": 192,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100062,
						"x": 608,
						"y": 160,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100063,
						"x": 608,
						"y": 128,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100064,
						"x": 608,
						"y": 96,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100065,
						"x": 608,
						"y": 64,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100066,
						"x": 608,
						"y": 32,
						"object_index": 0,
						"creationCode": ""
					},
					{
						"id": 100067,
						"x": 128,
						"y": 128,
						"object_index": 1,
						"creationCode": ""
					},
					{
						"id": 100068,
						"x": 320,
						"y": 352,
						"object_index": 1,
						"creationCode": ""
					},
					{
						"id": 100069,
						"x": 320,
						"y": 128,
						"object_index": 5,
						"creationCode": ""
					},
					{
						"id": 100070,
						"x": 256,
						"y": 64,
						"object_index": 4,
						"creationCode": ""
					},
					{
						"id": 100071,
						"x": 416,
						"y": 288,
						"object_index": 4,
						"creationCode": ""
					},
					{
						"id": 100072,
						"x": 64,
						"y": 192,
						"object_index": 4,
						"creationCode": ""
					},
					{
						"id": 100073,
						"x": 224,
						"y": 320,
						"object_index": 3,
						"creationCode": ""
					},
					{
						"id": 100074,
						"x": 448,
						"y": 64,
						"object_index": 3,
						"creationCode": ""
					},
					{
						"id": 100075,
						"x": 448,
						"y": 160,
						"object_index": 6,
						"creationCode": ""
					},
					{
						"id": 100076,
						"x": 160,
						"y": 256,
						"object_index": 6,
						"creationCode": ""
					},
					{
						"id": 100077,
						"x": 32,
						"y": 32,
						"object_index": 2,
						"creationCode": ""
					}
				],
				"caption": "",
				"width": 640,
				"height": 480,
				"speed": 30,
				"persistent": false,
				"creationCode": "",
				"tiles": [],
				"drawBackgroundColor": true,
				"backgroundColor": "#c0c0c0",
				"backgrounds": [
					{
						"visibleAtStart": true,
						"isForeground": false,
						"backgroundIndex": 0,
						"tileHorizontally": true,
						"tileVertically": true,
						"x": 0,
						"y": 0,
						"stretch": false,
						"horizontalSpeed": 0,
						"verticalSpeed": 0
					}
				],
				"enableViews": false,
				"views": []
			}
		]
	},
	"counter": {
		"ProjectSprite": 6,
		"ProjectSound": 3,
		"ProjectBackground": 1,
		"ProjectPath": 0,
		"ProjectScript": 0,
		"ProjectFont": 0,
		"ProjectTimeline": 0,
		"ProjectObject": 7,
		"ProjectRoom": 1
	},
	"gameInformation": {
		"text": "",
		"separateWindow": false,
		"windowCaption": "Game Information",
		"left": -1,
		"right": -1,
		"width": 600,
		"height": 400,
		"showBorderAndCaption": true,
		"allowResize": true,
		"alwaysOnTop": false,
		"stopGame": true
	},
	"globalGameSettings": {
		"startInFullScreen": false,
		"colorOutsideRoom": "#000000",
		"displayCursor": true,
		"keyEscEndsGame": true,
		"keyF1ShowsGameInformation": true,
		"keyF4SwitchesFullscreen": true,
		"keyF5SavesF6Loads": true,
		"keyF9Screenshots": true,
		"versionMajor": 1,
		"versionMinor": 0,
		"versionRelease": 0,
		"versionBuild": 0,
		"company": "",
		"product": "",
		"copyright": "",
		"description": "",
		"displayErrors": true,
		"abortOnError": false,
		"unitializedVarsAre0": false,
		"author": "",
		"version": "100",
		"information": ""
	},
	"extensionPackages": {},
	"lastId": 100077
}