{
	"resources": {
		"ProjectSprite": [],
		"ProjectSound": [],
		"ProjectScript": [],
		"ProjectFont": [],
		"ProjectObject": [
			{
				"classname": "ProjectObject",
				"id": 0,
				"name": "object0",
				"sprite_index": "-1",
				"visible": true,
				"solid": false,
				"depth": "0",
				"persistent": false,
				"parent": null,
				"mask": null,
				"events": [
					{
						"classname": "ProjectEvent",
						"type": "create",
						"subtype": 0,
						"actions": [
							{
								"classname": "ProjectAction",
								"typeLibrary": "control",
								"typeId": 603,
								"typeKind": "code",
								"typeExecution": null,
								"typeExecutionFunction": null,
								"typeExecutionCode": null,
								"typeIsQuestion": null,
								"args": [
									{
										"kind": "string",
										"value": "// local variables\n\ntext = 'General Kenobi!';\n\n// global variables\n\nglobalvar amount_of_text;\namount_of_text = 0;\n\n// script variables\nvar text; // temporarily overrides local var\ntext = \"Hello there\";\n\nshow_message(text);"
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							}
						]
					},
					{
						"classname": "ProjectEvent",
						"type": "draw",
						"subtype": 0,
						"actions": [
							{
								"classname": "ProjectAction",
								"typeLibrary": "control",
								"typeId": 603,
								"typeKind": "code",
								"typeExecution": null,
								"typeExecutionFunction": null,
								"typeExecutionCode": null,
								"typeIsQuestion": null,
								"args": [
									{
										"kind": "string",
										"value": "var i;\ni = 0;\n\nwhile(i < amount_of_text) {\n  draw_text(16,16+i*i, text);\n  i+=1;\n}"
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							}
						]
					},
					{
						"classname": "ProjectEvent",
						"type": "step",
						"subtype": "normal",
						"actions": [
							{
								"classname": "ProjectAction",
								"typeLibrary": "control",
								"typeId": 603,
								"typeKind": "code",
								"typeExecution": null,
								"typeExecutionFunction": null,
								"typeExecutionCode": null,
								"typeIsQuestion": null,
								"args": [
									{
										"kind": "string",
										"value": "amount_of_text += 1;"
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							}
						]
					}
				]
			}
		],
		"ProjectRoom": [
			{
				"classname": "ProjectRoom",
				"id": 0,
				"name": "room0",
				"instances": [
					{
						"classname": "ProjectInstance",
						"x": 48,
						"y": 112,
						"object_index": "0"
					}
				],
				"caption": "",
				"width": "640",
				"height": "480",
				"speed": "30",
				"persistent": false,
				"creationCode": "",
				"tiles": [],
				"drawBackgroundColor": true,
				"backgroundColor": "#c0c0c0",
				"backgrounds": [],
				"enableViews": false,
				"views": []
			}
		],
		"ProjectBackground": [],
		"ProjectPath": [],
		"ProjectTimeline": []
	},
	"counter": {
		"ProjectSprite": 0,
		"ProjectSound": 0,
		"ProjectScript": 0,
		"ProjectFont": 0,
		"ProjectObject": 1,
		"ProjectRoom": 1
	},
	"gameInformation": {
		"text": ""
	},
	"globalGameSettings": {
		"colorOutsideRoom": "#000000",
		"displayCursor": true,
		"keyEscEndsGame": true,
		"keyF1ShowsGameInformation": true,
		"keyF5SavesF6Loads": true,
		"keyF9Screenshots": true,
		"displayErrors": true,
		"abortOnError": false,
		"unitializedVarsAre0": false,
		"author": ""
	},
	"extensionPackages": {},
	"lastId": 100000
}