{
	"resources": {
		"ProjectSprite": [],
		"ProjectSound": [],
		"ProjectBackground": [],
		"ProjectPath": [],
		"ProjectScript": [],
		"ProjectFont": [
			{
				"id": 0,
				"name": "font0",
				"font": "Tahoma",
				"size": 10,
				"bold": false,
				"italic": false,
				"$class": "ProjectFont"
			}
		],
		"ProjectTimeline": [],
		"ProjectObject": [
			{
				"id": 0,
				"name": "object0",
				"sprite_index": -1,
				"visible": true,
				"solid": false,
				"depth": 0,
				"persistent": false,
				"parent_index": -1,
				"mask_index": -1,
				"events": [
					{
						"type": "draw",
						"subtype": 0,
						"actions": [
							{
								"typeLibrary": "control",
								"typeId": 603,
								"typeKind": "code",
								"args": [
									{
										"kind": "string",
										"value": "draw_set_font(font0)\n\nxx = 0;\nyy = 0;\n\ndraw_set_halign(fa_left);\n\ndraw_text(xx, yy, \"x = \" + string(x))\nyy += 16;\ndraw_text(xx, yy, \"y = \" + string(y))\nyy += 16;\ndraw_text(xx, yy, \"xprevious = \" + string(xprevious))\nyy += 16;\ndraw_text(xx, yy, \"yprevious = \" + string(yprevious))\nyy += 16;\ndraw_text(xx, yy, \"xstart = \" + string(xstart))\nyy += 16;\ndraw_text(xx, yy, \"ystart = \" + string(ystart))\nyy += 16;\ndraw_text(xx, yy, \"hspeed = \" + string(hspeed))\nyy += 16;\ndraw_text(xx, yy, \"vspeed = \" + string(vspeed))\nyy += 16;\ndraw_text(xx, yy, \"direction = \" + string(direction))\nyy += 16;\ndraw_text(xx, yy, \"speed = \" + string(speed))\nyy += 16;\ndraw_text(xx, yy, \"friction = \" + string(friction))\nyy += 16;\ndraw_text(xx, yy, \"gravity = \" + string(gravity))\nyy += 16;\ndraw_text(xx, yy, \"gravity_direction = \" + string(gravity_direction))\nyy += 16;\ndraw_text(xx, yy, \"path_index = \" + string(path_index))\nyy += 16;\ndraw_text(xx, yy, \"path_position = \" + string(path_position))\nyy += 16;\ndraw_text(xx, yy, \"path_positionprevious = \" + string(path_positionprevious))\nyy += 16;\ndraw_text(xx, yy, \"path_speed = \" + string(path_speed))\nyy += 16;\ndraw_text(xx, yy, \"path_orientation = \" + string(path_orientation))\nyy += 16;\ndraw_text(xx, yy, \"path_scale = \" + string(path_scale))\nyy += 16;\ndraw_text(xx, yy, \"path_endaction = \" + string(path_endaction))\nyy += 16;\ndraw_text(xx, yy, \"object_index = \" + string(object_index))\nyy += 16;\ndraw_text(xx, yy, \"id = \" + string(id))\nyy += 16;\ndraw_text(xx, yy, \"mask_index = \" + string(mask_index))\nyy += 16;\ndraw_text(xx, yy, \"solid = \" + string(solid))\nyy += 16;\ndraw_text(xx, yy, \"persistent = \" + string(persistent))\nyy += 16;\ndraw_text(xx, yy, \"alarm = \" + string(alarm))\nyy += 16;\ndraw_text(xx, yy, \"timeline_index = \" + string(timeline_index))\nyy += 16;\ndraw_text(xx, yy, \"timeline_loop = \" + string(timeline_loop))\nyy += 16;\ndraw_text(xx, yy, \"timeline_position = \" + string(timeline_position))\nyy += 16;\ndraw_text(xx, yy, \"timeline_running = \" + string(timeline_running))\nyy += 16;\ndraw_text(xx, yy, \"timeline_speed = \" + string(timeline_speed))\nyy += 16;\ndraw_text(xx, yy, \"visible = \" + string(visible))\nyy += 16;\ndraw_text(xx, yy, \"sprite_index = \" + string(sprite_index))\nyy += 16;\ndraw_text(xx, yy, \"sprite_width = \" + string(sprite_width))\nyy += 16;\ndraw_text(xx, yy, \"sprite_height = \" + string(sprite_height))\nyy += 16;\ndraw_text(xx, yy, \"sprite_xoffset = \" + string(sprite_xoffset))\nyy += 16;\ndraw_text(xx, yy, \"sprite_yoffset = \" + string(sprite_yoffset))\nyy += 16;\ndraw_text(xx, yy, \"image_number = \" + string(image_number))\nyy += 16;\ndraw_text(xx, yy, \"image_index = \" + string(image_index))\nyy += 16;\ndraw_text(xx, yy, \"image_speed = \" + string(image_speed))\nyy += 16;\ndraw_text(xx, yy, \"depth = \" + string(depth))\nyy += 16;\ndraw_text(xx, yy, \"image_xscale = \" + string(image_xscale))\nyy += 16;\ndraw_text(xx, yy, \"image_yscale = \" + string(image_yscale))\nyy += 16;\ndraw_text(xx, yy, \"image_angle = \" + string(image_angle))\nyy += 16;\ndraw_text(xx, yy, \"image_alpha = \" + string(image_alpha))\nyy += 16;\ndraw_text(xx, yy, \"image_blend = \" + string(image_blend))\nyy += 16;\ndraw_text(xx, yy, \"bbox_left = \" + string(bbox_left))\nyy += 16;\ndraw_text(xx, yy, \"bbox_right = \" + string(bbox_right))\nyy += 16;\ndraw_text(xx, yy, \"bbox_top = \" + string(bbox_top))\nyy += 16;\ndraw_text(xx, yy, \"bbox_bottom = \" + string(bbox_bottom))\nyy += 16;\ndraw_text(xx, yy, \"image_single = \" + string(image_single))\nyy += 16;\n\n////////////\n\nxx = room_width;\nyy = 0;\n\ndraw_set_halign(fa_right);\n\ndraw_text(xx, yy, \"argument = \" + string(argument))\nyy += 16\ndraw_text(xx, yy, \"argument0 = \" + string(argument0))\nyy += 16\ndraw_text(xx, yy, \"argument1 = \" + string(argument1))\nyy += 16\ndraw_text(xx, yy, \"argument2 = \" + string(argument2))\nyy += 16\ndraw_text(xx, yy, \"argument3 = \" + string(argument3))\nyy += 16\ndraw_text(xx, yy, \"argument4 = \" + string(argument4))\nyy += 16\ndraw_text(xx, yy, \"argument5 = \" + string(argument5))\nyy += 16\ndraw_text(xx, yy, \"argument6 = \" + string(argument6))\nyy += 16\ndraw_text(xx, yy, \"argument7 = \" + string(argument7))\nyy += 16\ndraw_text(xx, yy, \"argument8 = \" + string(argument8))\nyy += 16\ndraw_text(xx, yy, \"argument9 = \" + string(argument9))\nyy += 16\ndraw_text(xx, yy, \"argument10 = \" + string(argument10))\nyy += 16\ndraw_text(xx, yy, \"argument11 = \" + string(argument11))\nyy += 16\ndraw_text(xx, yy, \"argument12 = \" + string(argument12))\nyy += 16\ndraw_text(xx, yy, \"argument13 = \" + string(argument13))\nyy += 16\ndraw_text(xx, yy, \"argument14 = \" + string(argument14))\nyy += 16\ndraw_text(xx, yy, \"argument15 = \" + string(argument15))\nyy += 16\ndraw_text(xx, yy, \"argument_relative = \" + string(argument_relative))\nyy += 16\ndraw_text(xx, yy, \"instance_count = \" + string(instance_count))\nyy += 16\ndraw_text(xx, yy, \"instance_id = \" + string(instance_id))\nyy += 16\ndraw_text(xx, yy, \"room_speed = \" + string(room_speed))\nyy += 16\ndraw_text(xx, yy, \"fps = \" + string(fps))\nyy += 16\ndraw_text(xx, yy, \"current_time = \" + string(current_time))\nyy += 16\ndraw_text(xx, yy, \"current_year = \" + string(current_year))\nyy += 16\ndraw_text(xx, yy, \"current_month = \" + string(current_month))\nyy += 16\ndraw_text(xx, yy, \"current_day = \" + string(current_day))\nyy += 16\ndraw_text(xx, yy, \"current_weekday = \" + string(current_weekday))\nyy += 16\ndraw_text(xx, yy, \"current_hour = \" + string(current_hour))\nyy += 16\ndraw_text(xx, yy, \"current_minute = \" + string(current_minute))\nyy += 16\ndraw_text(xx, yy, \"current_second = \" + string(current_second))\nyy += 16\ndraw_text(xx, yy, \"room = \" + string(room))\nyy += 16\ndraw_text(xx, yy, \"room_first = \" + string(room_first))\nyy += 16\ndraw_text(xx, yy, \"room_last = \" + string(room_last))\nyy += 16\ndraw_text(xx, yy, \"room_width = \" + string(room_width))\nyy += 16\ndraw_text(xx, yy, \"room_height = \" + string(room_height))\nyy += 16\ndraw_text(xx, yy, \"room_caption = \" + string(room_caption))\nyy += 16\ndraw_text(xx, yy, \"room_persistent = \" + string(room_persistent))\nyy += 16\ndraw_text(xx, yy, \"transition_kind = \" + string(transition_kind))\nyy += 16\ndraw_text(xx, yy, \"transition_steps = \" + string(transition_steps))\nyy += 16\ndraw_text(xx, yy, \"score = \" + string(score))\nyy += 16\ndraw_text(xx, yy, \"lives = \" + string(lives))\nyy += 16\ndraw_text(xx, yy, \"health = \" + string(health))\nyy += 16\ndraw_text(xx, yy, \"show_score = \" + string(show_score))\nyy += 16\ndraw_text(xx, yy, \"show_lives = \" + string(show_lives))\nyy += 16\ndraw_text(xx, yy, \"show_health = \" + string(show_health))\nyy += 16\ndraw_text(xx, yy, \"caption_health = \" + string(caption_health))\nyy += 16\ndraw_text(xx, yy, \"caption_lives = \" + string(caption_lives))\nyy += 16\ndraw_text(xx, yy, \"caption_score = \" + string(caption_score))\nyy += 16\ndraw_text(xx, yy, \"event_type = \" + string(event_type))\nyy += 16\ndraw_text(xx, yy, \"event_number = \" + string(event_number))\nyy += 16\ndraw_text(xx, yy, \"event_object = \" + string(event_object))\nyy += 16\ndraw_text(xx, yy, \"event_action = \" + string(event_action))\nyy += 16\ndraw_text(xx, yy, \"error_occurred = \" + string(error_occurred))\nyy += 16\ndraw_text(xx, yy, \"error_last = \" + string(error_last))\nyy += 16\ndraw_text(xx, yy, \"debug_mode = \" + string(debug_mode))\nyy += 16\ndraw_text(xx, yy, \"gamemaker_pro = \" + string(gamemaker_pro))\nyy += 16\ndraw_text(xx, yy, \"gamemaker_registered = \" + string(gamemaker_registered))\nyy += 16\ndraw_text(xx, yy, \"gamemaker_version = \" + string(gamemaker_version))\nyy += 16\ndraw_text(xx, yy, \"keyboard_lastkey = \" + string(keyboard_lastkey))\nyy += 16\ndraw_text(xx, yy, \"keyboard_key = \" + string(keyboard_key))\nyy += 16\ndraw_text(xx, yy, \"keyboard_lastchar = \" + string(keyboard_lastchar))\nyy += 16\ndraw_text(xx, yy, \"keyboard_string = \" + string(keyboard_string))\nyy += 16\ndraw_text(xx, yy, \"mouse_x = \" + string(mouse_x))\nyy += 16\ndraw_text(xx, yy, \"mouse_y = \" + string(mouse_y))\nyy += 16\ndraw_text(xx, yy, \"mouse_button = \" + string(mouse_button))\nyy += 16\ndraw_text(xx, yy, \"mouse_lastbutton = \" + string(mouse_lastbutton))\nyy += 16\ndraw_text(xx, yy, \"cursor_sprite = \" + string(cursor_sprite))\nyy += 16\ndraw_text(xx, yy, \"background_color = \" + string(background_color))\nyy += 16\ndraw_text(xx, yy, \"background_showcolor = \" + string(background_showcolor))\nyy += 16\ndraw_text(xx, yy, \"background_visible = \" + string(background_visible))\nyy += 16\ndraw_text(xx, yy, \"background_foreground = \" + string(background_foreground))\nyy += 16\ndraw_text(xx, yy, \"background_index = \" + string(background_index))\nyy += 16\ndraw_text(xx, yy, \"background_x = \" + string(background_x))\nyy += 16\ndraw_text(xx, yy, \"background_y = \" + string(background_y))\nyy += 16\ndraw_text(xx, yy, \"background_width = \" + string(background_width))\nyy += 16\ndraw_text(xx, yy, \"background_height = \" + string(background_height))\nyy += 16\ndraw_text(xx, yy, \"background_htiled = \" + string(background_htiled))\nyy += 16\ndraw_text(xx, yy, \"background_vtiled = \" + string(background_vtiled))\nyy += 16\ndraw_text(xx, yy, \"background_xscale = \" + string(background_xscale))\nyy += 16\ndraw_text(xx, yy, \"background_yscale = \" + string(background_yscale))\nyy += 16\ndraw_text(xx, yy, \"background_hspeed = \" + string(background_hspeed))\nyy += 16\ndraw_text(xx, yy, \"background_vspeed = \" + string(background_vspeed))\nyy += 16\ndraw_text(xx, yy, \"background_blend = \" + string(background_blend))\nyy += 16\ndraw_text(xx, yy, \"background_alpha = \" + string(background_alpha))\nyy += 16\ndraw_text(xx, yy, \"view_enabled = \" + string(view_enabled))\nyy += 16\ndraw_text(xx, yy, \"view_current = \" + string(view_current))\nyy += 16\ndraw_text(xx, yy, \"view_visible = \" + string(view_visible))\nyy += 16\ndraw_text(xx, yy, \"view_xview = \" + string(view_xview))\nyy += 16\ndraw_text(xx, yy, \"view_yview = \" + string(view_yview))\nyy += 16\ndraw_text(xx, yy, \"view_wview = \" + string(view_wview))\nyy += 16\ndraw_text(xx, yy, \"view_hview = \" + string(view_hview))\nyy += 16\ndraw_text(xx, yy, \"view_xport = \" + string(view_xport))\nyy += 16\ndraw_text(xx, yy, \"view_yport = \" + string(view_yport))\nyy += 16\ndraw_text(xx, yy, \"view_wport = \" + string(view_wport))\nyy += 16\ndraw_text(xx, yy, \"view_hport = \" + string(view_hport))\nyy += 16\ndraw_text(xx, yy, \"view_angle = \" + string(view_angle))\nyy += 16\ndraw_text(xx, yy, \"view_hborder = \" + string(view_hborder))\nyy += 16\ndraw_text(xx, yy, \"view_vborder = \" + string(view_vborder))\nyy += 16\ndraw_text(xx, yy, \"view_hspeed = \" + string(view_hspeed))\nyy += 16\ndraw_text(xx, yy, \"view_vspeed = \" + string(view_vspeed))\nyy += 16\ndraw_text(xx, yy, \"view_object = \" + string(view_object))\nyy += 16\ndraw_text(xx, yy, \"game_id = \" + string(game_id))\nyy += 16\ndraw_text(xx, yy, \"working_directory = \" + string(working_directory))\nyy += 16\ndraw_text(xx, yy, \"program_directory = \" + string(program_directory))\nyy += 16\ndraw_text(xx, yy, \"temp_directory = \" + string(temp_directory))\nyy += 16\ndraw_text(xx, yy, \"secure_mode = \" + string(secure_mode))\nyy += 16"
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false,
								"$class": "ProjectAction"
							}
						],
						"$class": "ProjectEvent"
					}
				],
				"$class": "ProjectObject"
			}
		],
		"ProjectRoom": [
			{
				"id": 0,
				"name": "room0",
				"instances": [
					{
						"id": 100001,
						"x": 0,
						"y": 0,
						"object_index": 0,
						"creationCode": "",
						"$class": "ProjectInstance"
					}
				],
				"caption": "",
				"width": 320,
				"height": 1800,
				"speed": 60,
				"persistent": false,
				"creationCode": "",
				"tiles": [],
				"drawBackgroundColor": true,
				"backgroundColor": "#c0c0c0",
				"backgrounds": [],
				"enableViews": false,
				"views": [],
				"$class": "ProjectRoom"
			}
		]
	},
	"counter": {
		"ProjectSprite": 0,
		"ProjectSound": 0,
		"ProjectBackground": 0,
		"ProjectPath": 0,
		"ProjectScript": 0,
		"ProjectFont": 1,
		"ProjectTimeline": 0,
		"ProjectObject": 1,
		"ProjectRoom": 1
	},
	"gameInformation": {
		"text": "",
		"separateWindow": false,
		"windowCaption": "Game Information",
		"left": -1,
		"right": -1,
		"width": 600,
		"height": 400,
		"showBorderAndCaption": true,
		"allowResize": true,
		"alwaysOnTop": false,
		"stopGame": true,
		"$class": "ProjectGameInformation"
	},
	"globalGameSettings": {
		"startInFullScreen": false,
		"colorOutsideRoom": "#000000",
		"displayCursor": true,
		"keyEscEndsGame": true,
		"keyF1ShowsGameInformation": true,
		"ketF4SwitchesFullScreen": true,
		"keyF5SavesF6Loads": true,
		"keyF9Screenshots": true,
		"versionMajor": 1,
		"versionMinor": 0,
		"versionRelease": 0,
		"versionBuild": 0,
		"company": "",
		"product": "",
		"copyright": "",
		"description": "",
		"displayErrors": true,
		"abortOnError": false,
		"unitializedVarsAre0": false,
		"author": "",
		"version": "100",
		"information": "",
		"$class": "ProjectGlobalGameSettings"
	},
	"extensionPackages": {
		"$class": "ProjectExtensionPackages"
	},
	"lastId": 100001,
	"$class": "Project"
}