{
	"resources": {
		"ProjectSprite": [],
		"ProjectSound": [],
		"ProjectBackground": [],
		"ProjectPath": [],
		"ProjectScript": [],
		"ProjectFont": [],
		"ProjectTimeline": [],
		"ProjectObject": [
			{
				"id": 0,
				"name": "object0",
				"sprite_index": -1,
				"visible": true,
				"solid": false,
				"depth": 0,
				"persistent": false,
				"parent_index": -1,
				"mask_index": -1,
				"events": [
					{
						"type": "create",
						"subtype": 0,
						"actions": [
							{
								"typeLibrary": "control",
								"typeId": 603,
								"typeKind": "code",
								"typeExecution": null,
								"typeExecutionFunction": null,
								"typeExecutionCode": null,
								"typeIsQuestion": null,
								"args": [
									{
										"kind": "string",
										"value": "halign = 0\nvalign = 0\nkeyboard_string = \"Type something! \\# for new line! Use the arrows!\"",
										"$class": "ProjectActionArg"
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false,
								"$class": "ProjectAction"
							}
						],
						"$class": "ProjectEvent"
					},
					{
						"type": "step",
						"subtype": "normal",
						"actions": [
							{
								"typeLibrary": "control",
								"typeId": 603,
								"typeKind": "code",
								"typeExecution": null,
								"typeExecutionFunction": null,
								"typeExecutionCode": null,
								"typeIsQuestion": null,
								"args": [
									{
										"kind": "string",
										"value": "halign = (keyboard_check(vk_right) - keyboard_check(vk_left)) + 1\nvalign = (keyboard_check(vk_down) - keyboard_check(vk_up)) + 1",
										"$class": "ProjectActionArg"
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false,
								"$class": "ProjectAction"
							}
						],
						"$class": "ProjectEvent"
					},
					{
						"type": "draw",
						"subtype": 0,
						"actions": [
							{
								"typeLibrary": "control",
								"typeId": 603,
								"typeKind": "code",
								"typeExecution": null,
								"typeExecutionFunction": null,
								"typeExecutionCode": null,
								"typeIsQuestion": null,
								"args": [
									{
										"kind": "string",
										"value": "draw_set_color(c_red);\ndraw_line(room_width/2, 0, room_width/2, room_height);\ndraw_line(0, room_height/2, room_width, room_height/2);\n\ndraw_set_color(c_black);\n\ndraw_set_halign(halign);\ndraw_set_valign(valign);\ndraw_text(room_width/2, room_height/2, keyboard_string);",
										"$class": "ProjectActionArg"
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false,
								"$class": "ProjectAction"
							}
						],
						"$class": "ProjectEvent"
					}
				],
				"$class": "ProjectObject"
			}
		],
		"ProjectRoom": [
			{
				"id": 0,
				"name": "room0",
				"instances": [
					{
						"id": 100001,
						"x": 0,
						"y": 0,
						"object_index": 0,
						"creationCode": "",
						"$class": "ProjectInstance"
					}
				],
				"caption": "",
				"width": 640,
				"height": 480,
				"speed": 30,
				"persistent": false,
				"creationCode": "",
				"tiles": [],
				"drawBackgroundColor": true,
				"backgroundColor": "#c0c0c0",
				"backgrounds": [],
				"enableViews": false,
				"views": [],
				"$class": "ProjectRoom"
			}
		]
	},
	"counter": {
		"ProjectSprite": 0,
		"ProjectSound": 0,
		"ProjectBackground": 0,
		"ProjectPath": 0,
		"ProjectScript": 0,
		"ProjectFont": 0,
		"ProjectTimeline": 0,
		"ProjectObject": 1,
		"ProjectRoom": 1
	},
	"gameInformation": {
		"text": "",
		"separateWindow": false,
		"windowCaption": "Game Information",
		"left": -1,
		"right": -1,
		"width": 600,
		"height": 400,
		"showBorderAndCaption": true,
		"allowResize": true,
		"alwaysOnTop": false,
		"stopGame": true,
		"$class": "ProjectGameInformation"
	},
	"globalGameSettings": {
		"startInFullScreen": false,
		"colorOutsideRoom": "#000000",
		"displayCursor": true,
		"keyEscEndsGame": true,
		"keyF1ShowsGameInformation": true,
		"keyF4SwitchesFullscreen": true,
		"keyF5SavesF6Loads": true,
		"keyF9Screenshots": true,
		"versionMajor": 1,
		"versionMinor": 0,
		"versionRelease": 0,
		"versionBuild": 0,
		"company": "",
		"product": "",
		"copyright": "",
		"description": "",
		"displayErrors": true,
		"abortOnError": false,
		"unitializedVarsAre0": false,
		"author": "",
		"version": "100",
		"information": "",
		"$class": "ProjectGlobalGameSettings"
	},
	"extensionPackages": {
		"$class": "ProjectExtensionPackages"
	},
	"lastId": 100001,
	"$class": "Project"
}