{
	"resources": {
		"ProjectSprite": [],
		"ProjectSound": [
			{
				"id": 0,
				"name": "sound0",
				"volume": 0.8,
				"$class": "ProjectSound"
			}
		],
		"ProjectBackground": [],
		"ProjectPath": [],
		"ProjectScript": [],
		"ProjectFont": [],
		"ProjectTimeline": [],
		"ProjectObject": [
			{
				"id": 0,
				"name": "object0",
				"sprite_index": -1,
				"visible": true,
				"solid": false,
				"depth": 0,
				"persistent": false,
				"parent_index": -1,
				"mask_index": -1,
				"events": [
					{
						"type": "create",
						"subtype": 0,
						"actions": [],
						"$class": "ProjectEvent"
					},
					{
						"type": "step",
						"subtype": "normal",
						"actions": [
							{
								"typeLibrary": "control",
								"typeId": 603,
								"typeKind": "code",
								"args": [
									{
										"kind": "string",
										"value": "if (keyboard_check_pressed(ord('Z'))) {\n\tsound_play(sound0);\n}\nif (keyboard_check_pressed(ord('X'))) {\n\tsound_stop(sound0);\n}\nif (keyboard_check_pressed(ord('C'))) {\n\tsound_loop(sound0);\n}\nif (keyboard_check_pressed(ord('V'))) {\n\tsound_stop_all(sound0);\n}",
										"$class": "ProjectActionArg"
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false,
								"$class": "ProjectAction"
							}
						],
						"$class": "ProjectEvent"
					},
					{
						"type": "draw",
						"subtype": 0,
						"actions": [
							{
								"typeLibrary": "control",
								"typeId": 603,
								"typeKind": "code",
								"typeExecution": null,
								"typeExecutionFunction": null,
								"typeExecutionCode": null,
								"typeIsQuestion": null,
								"args": [
									{
										"kind": "string",
										"value": "draw_text(0,0,sound_isplaying(sound0))"
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false,
								"$class": "ProjectAction"
							}
						],
						"$class": "ProjectEvent"
					}
				],
				"$class": "ProjectObject"
			}
		],
		"ProjectRoom": [
			{
				"id": 0,
				"name": "room0",
				"instances": [
					{
						"id": 100001,
						"x": 0,
						"y": 0,
						"object_index": 0,
						"creationCode": "",
						"$class": "ProjectInstance"
					}
				],
				"caption": "",
				"width": 640,
				"height": 480,
				"speed": 30,
				"persistent": false,
				"creationCode": "",
				"tiles": [],
				"drawBackgroundColor": true,
				"backgroundColor": "#c0c0c0",
				"backgrounds": [],
				"enableViews": false,
				"views": [],
				"$class": "ProjectRoom"
			}
		]
	},
	"counter": {
		"ProjectSprite": 0,
		"ProjectSound": 1,
		"ProjectBackground": 0,
		"ProjectPath": 0,
		"ProjectScript": 0,
		"ProjectFont": 0,
		"ProjectTimeline": 0,
		"ProjectObject": 1,
		"ProjectRoom": 1
	},
	"gameInformation": {
		"text": "",
		"separateWindow": false,
		"windowCaption": "Game Information",
		"left": -1,
		"right": -1,
		"width": 600,
		"height": 400,
		"showBorderAndCaption": true,
		"allowResize": true,
		"alwaysOnTop": false,
		"stopGame": true,
		"$class": "ProjectGameInformation"
	},
	"globalGameSettings": {
		"startInFullScreen": false,
		"colorOutsideRoom": "#000000",
		"displayCursor": true,
		"keyEscEndsGame": true,
		"keyF1ShowsGameInformation": true,
		"ketF4SwitchesFullScreen": true,
		"keyF5SavesF6Loads": true,
		"keyF9Screenshots": true,
		"versionMajor": 1,
		"versionMinor": 0,
		"versionRelease": 0,
		"versionBuild": 0,
		"company": "",
		"product": "",
		"copyright": "",
		"description": "",
		"displayErrors": true,
		"abortOnError": false,
		"unitializedVarsAre0": false,
		"author": "",
		"version": "100",
		"information": "",
		"$class": "ProjectGlobalGameSettings"
	},
	"extensionPackages": {
		"$class": "ProjectExtensionPackages"
	},
	"lastId": 100001,
	"$class": "Project"
}