{
	"resources": {
		"ProjectSprite": [],
		"ProjectSound": [],
		"ProjectBackground": [],
		"ProjectPath": [],
		"ProjectScript": [],
		"ProjectFont": [
			{
				"classname": "ProjectFont",
				"id": 0,
				"name": "font0",
				"font": "Comic Sans MS",
				"size": "28",
				"bold": true,
				"italic": true
			}
		],
		"ProjectTimeline": [],
		"ProjectObject": [
			{
				"classname": "ProjectObject",
				"id": 0,
				"name": "object0",
				"sprite_index": "-1",
				"visible": true,
				"solid": false,
				"depth": "0",
				"persistent": false,
				"parent": null,
				"mask": null,
				"events": [
					{
						"classname": "ProjectEvent",
						"type": "draw",
						"subtype": 0,
						"actions": [
							{
								"classname": "ProjectAction",
								"typeLibrary": "control",
								"typeId": 603,
								"typeKind": "code",
								"typeExecution": null,
								"typeExecutionFunction": null,
								"typeExecutionCode": null,
								"typeIsQuestion": null,
								"args": [
									{
										"kind": "string",
										"value": "draw_set_font(font0);\ndraw_text(irandom(room_width), irandom(room_height), 'xd')"
									}
								],
								"appliesTo": -1,
								"relative": false,
								"not": false
							}
						]
					}
				]
			}
		],
		"ProjectRoom": [
			{
				"classname": "ProjectRoom",
				"id": 0,
				"name": "room0",
				"instances": [
					{
						"classname": "ProjectInstance",
						"x": 288,
						"y": 160,
						"object_index": "0"
					}
				],
				"caption": "",
				"width": "640",
				"height": "480",
				"speed": "30",
				"persistent": false,
				"creationCode": "",
				"tiles": [],
				"drawBackgroundColor": true,
				"backgroundColor": "#c0c0c0",
				"backgrounds": [],
				"enableViews": false,
				"views": []
			}
		]
	},
	"counter": {
		"ProjectSprite": 0,
		"ProjectSound": 0,
		"ProjectBackground": 0,
		"ProjectPath": 0,
		"ProjectScript": 0,
		"ProjectFont": 1,
		"ProjectTimeline": 0,
		"ProjectObject": 1,
		"ProjectRoom": 1
	},
	"gameInformation": {
		"text": ""
	},
	"globalGameSettings": {
		"colorOutsideRoom": "#000000",
		"displayCursor": true,
		"keyEscEndsGame": true,
		"keyF1ShowsGameInformation": true,
		"keyF5SavesF6Loads": true,
		"keyF9Screenshots": true,
		"displayErrors": true,
		"abortOnError": false,
		"unitializedVarsAre0": false,
		"author": ""
	},
	"extensionPackages": {},
	"lastId": 100000
}