{
	"resources": {
		"ProjectSprite": [],
		"ProjectSound": [],
		"ProjectBackground": [],
		"ProjectPath": [],
		"ProjectScript": [],
		"ProjectFont": [],
		"ProjectTimeline": [],
		"ProjectObject": [],
		"ProjectRoom": [
			{
				"id": 0,
				"name": "room0",
				"instances": [],
				"caption": "",
				"width": 640,
				"height": 480,
				"speed": 30,
				"persistent": false,
				"creationCode": "",
				"tiles": [],
				"drawBackgroundColor": true,
				"backgroundColor": "#c0c0c0",
				"backgrounds": [],
				"enableViews": false,
				"views": [],
				"$class": "ProjectRoom"
			}
		]
	},
	"counter": {
		"ProjectSprite": 0,
		"ProjectSound": 0,
		"ProjectBackground": 0,
		"ProjectPath": 0,
		"ProjectScript": 0,
		"ProjectFont": 0,
		"ProjectTimeline": 0,
		"ProjectObject": 0,
		"ProjectRoom": 1
	},
	"gameInformation": {
		"text": ""
	},
	"globalGameSettings": {
		"colorOutsideRoom": "#000000",
		"displayCursor": true,
		"keyEscEndsGame": true,
		"keyF1ShowsGameInformation": true,
		"keyF5SavesF6Loads": true,
		"keyF9Screenshots": true,
		"displayErrors": true,
		"abortOnError": false,
		"unitializedVarsAre0": false,
		"author": ""
	},
	"extensionPackages": {},
	"lastId": 100000,
	"$class": "Project"
}